<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tabunlock="http://schemas.android.com/apk/res/com.android.tabunlock" android:id="@+id/layout_root" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/screenBackground" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.nanoha.circle.NewScreen android:id="@+id/circleScreen" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/root" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <RelativeLayout android:gravity="left" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_weight="1">
            <TextView android:textAppearance="@style/textAppearance.small" android:ellipsize="marquee" android:gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/carrier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:singleLine="true" android:layout_alignParentTop="true" android:layout_centerVertical="true"/>
            <TextView android:textAppearance="@style/textAppearance.small" android:textColor="#fff" android:id="@+id/emergencyCallText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/emergency_calls_only" android:layout_alignParentTop="true"/>
            <com.nanoha.MyLockScreen_all.DigitalClock android:id="@+id/time" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/carrier">
                <TextView android:textAppearance="@style/textAppearance.medium" android:textSize="72sp" android:ellipsize="none" android:id="@+id/timeDisplay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6dp" android:singleLine="true" android:shadowColor="#c0000000" android:shadowDx="0" android:shadowDy="0" android:shadowRadius="3"/>
                <TextView android:textAppearance="@style/textAppearance.medium" android:textSize="22sp" android:ellipsize="none" android:id="@+id/am_pm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:singleLine="true" android:shadowColor="#c0000000" android:shadowDx="0" android:shadowDy="0" android:shadowRadius="3" android:layout_toRightOf="@+id/timeDisplay" android:layout_alignBaseline="@+id/timeDisplay"/>
            </com.nanoha.MyLockScreen_all.DigitalClock>
            <TextView android:textAppearance="@style/textAppearance.medium" android:id="@+id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_below="@+id/time"/>
            <TextView android:textAppearance="@style/textAppearance.medium" android:id="@+id/status1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:drawablePadding="4dp" android:layout_below="@+id/date"/>
            <TextView android:textAppearance="@style/textAppearance.medium" android:id="@+id/status2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:drawablePadding="4dp" android:layout_below="@+id/status1"/>
            <TextView android:textAppearance="@style/textAppearance.medium" android:gravity="center" android:id="@+id/screenLocked" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:drawablePadding="4dp" android:layout_below="@+id/status2"/>
        </RelativeLayout>
        <Button android:id="@+id/emergencyCallButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="80dp" android:drawableLeft="@drawable/ic_emergency" android:drawablePadding="8dp" style="@style/Widget.Button.Transparent"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:id="@+id/AdLinearLayout" android:layout_width="300dp" android:layout_height="50dp" android:layout_alignParentBottom="true"/>
</RelativeLayout>
