<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/layout_root" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/screenBackground" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.nanoha.circle.NewScreen android:id="@+id/circleScreen" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <RelativeLayout android:gravity="center_horizontal" android:id="@+id/root" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center_horizontal" android:id="@+id/AdLinearLayout" android:layout_width="300dp" android:layout_height="50dp"/>
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="22sp" android:ellipsize="marquee" android:gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/carrier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="8dp" android:singleLine="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="#fff" android:id="@+id/emergencyCallText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:layout_marginRight="8dp" android:text="@string/emergency_calls_only" android:layout_below="@+id/carrier" android:layout_alignParentRight="true"/>
        <com.nanoha.MyLockScreen_all.DigitalClock android:id="@+id/time" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_below="@+id/carrier">
            <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="72sp" android:ellipsize="none" android:id="@+id/timeDisplay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:singleLine="true" android:shadowColor="#c0000000" android:shadowDx="0" android:shadowDy="0" android:shadowRadius="3"/>
            <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="22sp" android:ellipsize="none" android:id="@+id/am_pm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:singleLine="true" android:shadowColor="#c0000000" android:shadowDx="0" android:shadowDy="0" android:shadowRadius="3" android:layout_toRightOf="@+id/timeDisplay" android:layout_alignBaseline="@+id/timeDisplay"/>
        </com.nanoha.MyLockScreen_all.DigitalClock>
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_below="@+id/time"/>
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/status1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="4dp" android:drawablePadding="4dp" android:layout_below="@+id/date"/>
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/status2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="4dp" android:drawablePadding="4dp" android:layout_below="@+id/status1"/>
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/screenLocked" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="12dp" android:drawablePadding="4dp" android:layout_below="@+id/status2"/>
        <Button android:id="@+id/emergencyCallButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="80dp" android:drawableLeft="@drawable/ic_emergency" android:drawablePadding="8dp" android:layout_alignParentBottom="true" android:layout_centerInParent="true" style="@style/Widget.Button.Transparent"/>
    </RelativeLayout>
</RelativeLayout>
