<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tabunlock="http://schemas.android.com/apk/res/com.android.tabunlock" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/ori_password_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/textAppearance.medium" android:textSize="16dp" android:gravity="right" android:paddingRight="20dp" android:layout_width="170dp" android:layout_height="wrap_content" android:text="@string/ori_password"/>
        <EditText android:id="@+id/ori_password" android:layout_width="140dp" android:layout_height="wrap_content" android:numeric="integer" android:inputType="number"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/textAppearance.medium" android:textSize="16dp" android:gravity="right" android:paddingRight="20dp" android:layout_width="170dp" android:layout_height="wrap_content" android:text="@string/new_password"/>
        <EditText android:id="@+id/new_password" android:layout_width="140dp" android:layout_height="wrap_content" android:numeric="integer" android:inputType="number"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/textAppearance.medium" android:textSize="16dp" android:gravity="right" android:paddingRight="20dp" android:layout_width="170dp" android:layout_height="wrap_content" android:text="@string/confirm_password"/>
        <EditText android:id="@+id/confirm_password" android:layout_width="140dp" android:layout_height="wrap_content" android:numeric="integer"/>
    </LinearLayout>
</LinearLayout>
