<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tabunlock="http://schemas.android.com/apk/res/com.android.tabunlock" android:orientation="vertical" android:background="@android:color/background_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="24sp" android:id="@+id/headerText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:layout_above="@+id/carrier" android:layout_centerHorizontal="true"/>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:ellipsize="marquee" android:gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/carrier" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:singleLine="true" android:layout_above="@+id/pinDisplayGroup"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/pinDisplayGroup" android:background="@android:drawable/edit_text" android:paddingRight="0dp" android:addStatesFromChildren="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:baselineAligned="false" android:layout_centerInParent="true">
        <EditText android:textSize="32sp" android:id="@+id/pinDisplay" android:background="@null" android:layout_width="0dp" android:layout_height="match_parent" android:maxLines="1" android:layout_weight="1" android:inputType="textPassword"/>
        <ImageButton android:gravity="center" android:id="@+id/backspace" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="2dp" android:layout_marginRight="2dp" android:layout_marginBottom="2dp" android:src="@android:drawable/ic_input_delete"/>
    </LinearLayout>
    <include android:id="@+id/keyPad" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/pinDisplayGroup" layout="@layout/twelve_key_entry"/>
</RelativeLayout>
