Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: 4j1exFdJp/37GEb53CD65AgGB28=

Name: res/drawable/umeng_analyse_feedback_list_item_pressed.9.png
SHA1-Digest: WGFkUL1A4RSmzMKf3v4ToR0l3oo=

Name: res/anim/push_bottom_in.xml
SHA1-Digest: O/nxb9XVfsNwf4fkXEaVEsYjOaw=

Name: res/drawable/lock_circle_two.png
SHA1-Digest: TfyUEINubJcel6f0R+56snJ5/FI=

Name: res/xml/other_setting.xml
SHA1-Digest: amUCFxKuRUtOd0V1R0PemDp3UpM=

Name: res/layout/home_widzard_one.xml
SHA1-Digest: wXOyNStpZKSXnYbxMsLKi/kRmE4=

Name: res/drawable/camera_crop_width.png
SHA1-Digest: obZm1N2fjjUw83GNe1E/dEv2JV4=

Name: res/xml/ripplelock_setting.xml
SHA1-Digest: YNRT/ef9PgC8ZBdxTJltXvR6L98=

Name: res/drawable/umeng_analyse_feedback_list_item.9.png
SHA1-Digest: Z3pkyHMMotoaFujpNszP89sR7qY=

Name: res/drawable/mute.png
SHA1-Digest: 7i4K51V2EEW+TZgbXuxlfMCnEzM=

Name: res/drawable/ic_lock_idle_alarm.png
SHA1-Digest: q8kRLihVViqzYfQRTQse0zun3aY=

Name: res/layout/buy_app.xml
SHA1-Digest: HU1jyfpws8kuzw+b24KG7PRKUFc=

Name: assets/honey_letter_bold.ttf
SHA1-Digest: vINeDeUSu8ntXdjSEMsO94fPOwE=

Name: res/drawable/umeng_analyse_gradient_green.xml
SHA1-Digest: QXO8RUO+8ic8kVGCX/OJqlRGDKI=

Name: res/layout/umeng_analyse_feedback_list_item.xml
SHA1-Digest: ZTLeCOaT3jCGc7/HXnATTHVs1xw=

Name: res/layout/twelve_key_entry.xml
SHA1-Digest: xDPXimNGvJjn/E9AtcevuQIv6xQ=

Name: res/drawable/inside.png
SHA1-Digest: vqOh8bFZKEU/tsTTgU5lh6fVTnQ=

Name: res/drawable/umeng_analyse_see_list_selector.xml
SHA1-Digest: qohfFg7VDcIwzscmfqJlVSEAUtQ=

Name: res/drawable/ic_media_rew_focus.png
SHA1-Digest: Rs5pMmyeWsocIw1zciUHfsGRIjw=

Name: res/drawable/umeng_analyse_write_feedback_pressed.png
SHA1-Digest: /Q1b2V/Jvhk5RxBezMeq4IZBaEE=

Name: res/drawable/umeng_analyse_point_new.xml
SHA1-Digest: 7J8TR6LdnKY+5v4NPtvt4Rqiids=

Name: res/drawable/outside.png
SHA1-Digest: uQ9oY0eZECkJIbVlqY75DNZuDcU=

Name: res/xml/clock_main_setting.xml
SHA1-Digest: 1HEukNIalgpcO2sucOy6SGkwPKo=

Name: res/drawable/mail.png
SHA1-Digest: fsBRtkUtVBO+RXecsSoNyHhh2mA=

Name: res/xml/fontcolor_setting.xml
SHA1-Digest: nqC/Bg5bCK5izO7rkiHN+agUfMw=

Name: res/drawable/umeng_analyse_bottom_banner.xml
SHA1-Digest: nCJerLOiLj72G6bTP4U7BWAzOs8=

Name: res/drawable/umeng_analyse_see_list_pressed.png
SHA1-Digest: 3yzket/vnbgP6EmcYWYEgePcTi4=

Name: res/drawable/umeng_analyse_gradient_orange.xml
SHA1-Digest: Nrb06U9+fpUNA9KNDSRgHqHBLrs=

Name: res/drawable/umeng_analyse_feedback_list_item_selector.xml
SHA1-Digest: 7yzi9FPMFCL/+Zt7mNabl8uFsUE=

Name: res/drawable/umeng_analyse_blank_selector.xml
SHA1-Digest: Vv+eJd8AmwjANocMJnim+qEkrPM=

Name: assets/honey_letter.ttf
SHA1-Digest: Depwe8mGXF0dJdbLwZ+u7HeIx3s=

Name: res/layout/home_widzard_two.xml
SHA1-Digest: JFlDQ86kj+pnNicUGoB8sl8n2CA=

Name: res/drawable/inside_two.png
SHA1-Digest: 7frlsH2xbsq2snZQt7U4l1zJ+So=

Name: assets/2.ttf
SHA1-Digest: 9YGMwjm8EFVqY+/MOaE0HT6PeZI=

Name: res/xml/fontsize_setting.xml
SHA1-Digest: LL2vHSDlRNVfDpd+zTFdOsGP9X8=

Name: res/drawable/stat_sys_phone_call.png
SHA1-Digest: +XdH+KT/oaQjI9lAw1G2m21iCUE=

Name: res/drawable/alert_dialog_icon.png
SHA1-Digest: 41J0DLUHCJUXMV5a3Orw6Ca9uJU=

Name: assets/Clockopia.ttf
SHA1-Digest: ZG4WOezX0BYqIHw7bH5/KyNjs9s=

Name: res/drawable/dial_end.png
SHA1-Digest: WXWqwKiRkcIgwAkwew2G+A6VAz8=

Name: resources.arsc
SHA1-Digest: FfGJ4guJFagbInSuCxn6bCU6osc=

Name: res/layout/password_entry_landscape.xml
SHA1-Digest: 7CF3OsrZxGsG09QSY37F9+pVmxs=

Name: res/drawable/smart_clock_icon.png
SHA1-Digest: 4htTZzFGPGeVBnZDk1QXBj1WYmE=

Name: AndroidManifest.xml
SHA1-Digest: JLzJg2CeKg0tC0Bu/LggfTbrRw4=

Name: res/xml/font_setting.xml
SHA1-Digest: n19Z67QRFtEJlh6gR5urbYubtu0=

Name: res/drawable/lock.png
SHA1-Digest: AZBx67PI+6jfugahP3UbjEhlU8E=

Name: res/layout/select_launcher.xml
SHA1-Digest: 98v8FGxHadjm3rX+ZTx6/vEqMrI=

Name: res/layout/umeng_analyse_feedback_conversation_item.xml
SHA1-Digest: 0yT1Yw5twf9oerIxbwUrlzdznkQ=

Name: res/drawable/ic_btn_next.png
SHA1-Digest: xXEIBvkJuhln0LF/tGN4W58SF6M=

Name: res/layout/password_entry.xml
SHA1-Digest: jfgPVCW1BpPd4a3zDoFUU8qzz/U=

Name: res/layout/select_app_item.xml
SHA1-Digest: dKfymhdoXd9guyvUHUpmjZ6AzB8=

Name: res/drawable/btn_default_transparent_normal.9.png
SHA1-Digest: weKYafoC7goAaZw4U0fvEkuEUHY=

Name: res/drawable/umeng_analyse_point_normal.xml
SHA1-Digest: FddKgO3StarWWu+W1OLPB2jWyX8=

Name: res/xml/clock_widget_provider.xml
SHA1-Digest: /rLFB3ZeGmjVZEt5hDhpVAVutEU=

Name: res/anim/push_top_out.xml
SHA1-Digest: zj+RlHNwyAHW+5QsCFLErBoM65Q=

Name: res/drawable/browser.png
SHA1-Digest: s7e+mkIAx9iZ6nhiDJ6UfUlOfD4=

Name: res/layout/input_password.xml
SHA1-Digest: IYCV7Luv5xJ3VgsFH31H11fZjRg=

Name: res/drawable/phone.png
SHA1-Digest: dFsbktTlixUha89QWdDHo6NEtdM=

Name: res/drawable/ic_lock_idle_charging.png
SHA1-Digest: usC0WvrGqHZ8WgaPyu2jVQHXIaE=

Name: res/drawable/umeng_analyse_feedback_bar_bg.9.png
SHA1-Digest: EJZCBl9P1/X9aaUNa4xgcLRdihk=

Name: res/drawable/ic_media_play.png
SHA1-Digest: xU2Lzm3skySGuahTw+FgJmghaEQ=

Name: assets/1.ttf
SHA1-Digest: G+RgSRQhS3UJAbeNtVBYQKCpm4w=

Name: res/xml/main_setting.xml
SHA1-Digest: T7e4xJ/YOpV2Qja6T6rf6d2bJKA=

Name: res/drawable/umeng_analyse_dev_bubble.9.png
SHA1-Digest: XjbqDTKZ4wlxNaTZby9jLvfYV5I=

Name: res/drawable/ic_media_pause_focus.png
SHA1-Digest: sqNykmQVMcY/6OnMeOvIAa2/cCQ=

Name: res/drawable/ic_media_play_focus.png
SHA1-Digest: 7dMsEtUxDlOXUrwOr5xlz4ZrNFs=

Name: res/drawable/umeng_analyse_user_bubble.9.png
SHA1-Digest: 0Z0MOl6QrBxXCF6xaYGwUU5mZ8w=

Name: classes.dex
SHA1-Digest: 7pYLZa12hPvdNC+VNMM/IZQK6Dk=

Name: res/layout/umeng_analyse_new_reply_alert_dialog.xml
SHA1-Digest: Fz6+yyGHdNrxi2EAjYd4X7WbAs4=

Name: res/drawable/icon.png
SHA1-Digest: +cHDc4NaHPG2EHdpX7hw6EiY0w8=

Name: res/drawable/ic_search_widget.png
SHA1-Digest: fjp/C5vBC1ERPHzkAp6Lfi3Mxz8=

Name: res/drawable/ic_media_rew.png
SHA1-Digest: c3u6JTUnvFA5lzUNrvOuvUynqoY=

Name: res/layout/clock_widget_layout.xml
SHA1-Digest: u2fTXBa/6X4Bl0d0Ej0W0rWvMhc=

Name: res/drawable/mms.png
SHA1-Digest: HqkykQfEFqMeGnHwYlAdKQcJDnk=

Name: res/layout/circle_unlock_land.xml
SHA1-Digest: 6tDV+0J6McIyq6GC7oGzlav7pFE=

Name: res/layout/umeng_analyse_feedback_conversations_item.xml
SHA1-Digest: n3XVPRZTj+K2zKQrv8g4C9stD6s=

Name: res/layout/circle_unlock.xml
SHA1-Digest: hCOZMEUUawIb2ea51KQzj8t9B3Q=

Name: res/anim/push_right_out.xml
SHA1-Digest: KrHgUxNuvZwti93YHqvdI5zcFOs=

Name: res/layout/clock_setting.xml
SHA1-Digest: mHwwjtf1+JwAHVu0sDfL/H7+0pI=

Name: res/drawable/lock_cricle.png
SHA1-Digest: MZTzMyowB9iecclwar1yVkB2pAc=

Name: res/drawable/umeng_analyse_write_feedback_normal.png
SHA1-Digest: yb1ob/Jz8JGPGaCP88CrPtdHNCY=

Name: res/layout/umeng_analyse_download_notification.xml
SHA1-Digest: s8tgbePLc8HDnjw8Uz1VCvgtsks=

Name: res/drawable/filter_background.9.png
SHA1-Digest: Hcnym8Y7WWwGtcejcquevJjBYvw=

Name: res/drawable/ic_media_pause.png
SHA1-Digest: I2+fD3znOjHzMnhmbub3MVVTZ3g=

Name: res/drawable/btn_next.xml
SHA1-Digest: dVc58f+TJzqPgVI9bfZ4MVda4b0=

Name: res/drawable/btn_default_pressed.9.png
SHA1-Digest: mZwnzjv8Qg5dpJbAn5zZQEKUQss=

Name: res/drawable/trashcan.png
SHA1-Digest: DYuisbAMcyn8XSDQ4AGb//TJVHM=

Name: res/anim/push_left_out.xml
SHA1-Digest: evlSlnKu4t7E7JvybB0zevZQH2o=

Name: res/layout/background_alpha_setting.xml
SHA1-Digest: Rb0eMJvaqe5zKpjhr7ctdptokrc=

Name: res/drawable/outside_two.png
SHA1-Digest: 30G7NjC5Q4kIu665Gx2Iu277jyQ=

Name: res/layout/main.xml
SHA1-Digest: NQ7wv3Jv1HVtcKhzAn3r4jEZxo4=

Name: res/layout/loading.xml
SHA1-Digest: TMhgOAzZspE8f8eOWtCx00QR3bA=

Name: res/drawable/camera.png
SHA1-Digest: 6XX2/qQq9yzqQv0l9emTf5FF7S4=

Name: res/drawable/lock_two.png
SHA1-Digest: Q6oUyjm1r9Fvc4D+2gMpjixyubU=

Name: res/drawable/btn_default_transparent.xml
SHA1-Digest: YvOXXbQEnPHzPRHHS4jAcMG5yNY=

Name: res/drawable/umeng_analyse_submit_selector.xml
SHA1-Digest: nIs2cx5N55wcJcJ//GR5arCltcc=

Name: res/anim/push_right_in.xml
SHA1-Digest: MUolY99tL40b1Mp0i0+ZPJ65Jpo=

Name: res/layout/umeng_analyse_feedback_atom.xml
SHA1-Digest: 2z/VOvcekfLJxcdAapIjwwI8AGI=

Name: res/drawable/dial_answer.png
SHA1-Digest: HXoNSv8izberF5lf1M4b3DOrVnY=

Name: res/layout/umeng_analyse_feedback_conversations.xml
SHA1-Digest: enf0kMBW6+m5NMLzreTNE53bVr0=

Name: res/drawable/umeng_analyse_see_list_normal.png
SHA1-Digest: vqzKG8zyVtZYOYUxcHaHxpl+uVA=

Name: res/drawable/indicator_autocrop.png
SHA1-Digest: RqTQ4OdRFkhs1AT3ndLw7gJQGq4=

Name: res/layout/umeng_analyse_feedback_conversation.xml
SHA1-Digest: ssr5Nv4vYX6pbHVaoCjcdFe5R3o=

Name: res/layout/widget_image_button.xml
SHA1-Digest: wrbyljJRm/gTPOdvNTlap3eEt5s=

Name: res/drawable/old_umeng_analyse_write_feedback_pressed.png
SHA1-Digest: UbA1HHz2EThQv+lmbMVwipcMopY=

Name: res/drawable/btn_default_selected.9.png
SHA1-Digest: P32irZzZr2FCZVgbkFvhjKvmRtc=

Name: res/drawable/btn_pre.xml
SHA1-Digest: PkVyqwtyoqjLFnsz2hdPy1kSmeY=

Name: res/layout/circle_unlock_widget.xml
SHA1-Digest: QkE5t3jyo3dHsH2XzCBYzmIyGkw=

Name: res/anim/fade.xml
SHA1-Digest: Y9nrek8XoVoeBm+0/SmKi9G6tY4=

Name: res/drawable/umeng_analyse_top_banner.xml
SHA1-Digest: YgDKLdqFz25XOxw7RzTuliV0ojA=

Name: res/drawable/camera_crop_height.png
SHA1-Digest: D5WxtvvkjOmukoHqeGN/fmTc+HI=

Name: res/layout/offers_web_view.xml
SHA1-Digest: 46nBoHuEvHDxzlxxcHU3kKcNGWM=

Name: res/drawable/unmute.png
SHA1-Digest: pctYmMzdwd0AWLGVbFtGhBfIics=

Name: res/anim/push_bottom_out.xml
SHA1-Digest: avF5n18wNZCgSdho/MJyHbdS0Tk=

Name: res/drawable/umeng_analyse_gray_frame.xml
SHA1-Digest: 0wug6iZmR5nlMQFk9/Oi2BE7V2U=

Name: res/drawable/ic_media_ff_focus.png
SHA1-Digest: lkotGa9tMh658ELGSAYLzdo5eT0=

Name: res/drawable/trashcan_hover.png
SHA1-Digest: cGgOgTnfRszKjBs/6i0u5ioWRus=

Name: res/layout/select_app_mail.xml
SHA1-Digest: 6dtI871vabYWnd7jVtkVCvgfdI8=

Name: res/drawable/ic_media_ff.png
SHA1-Digest: Cd4+J83mVtlrjgLZ98FW9/q8wrc=

Name: res/xml/shortcut_setting.xml
SHA1-Digest: HJr8XN3ho7drJnWfflMZk/UcfKk=

Name: assets/3.ttf
SHA1-Digest: JeqR4tGOvs917Vbicr95NSg5Wgo=

Name: res/layout/umeng_analyse_send_feedback.xml
SHA1-Digest: 3ELRMJLsE/5+OOcaM578hvUrVaE=

Name: res/layout/color_picker.xml
SHA1-Digest: CCeV2muRB9l/TWp+D8TkaRboU4U=

Name: res/xml/display_setting.xml
SHA1-Digest: GMiKLtJSmRtic9f/T5M4T+JgEUI=

Name: res/layout/cropimage.xml
SHA1-Digest: lifal5P+H7M+/SusfISmrjEr6Ww=

Name: res/layout/demo_layout.xml
SHA1-Digest: Tc9B6YNyaLYoFkugozw6PLEtrk0=

Name: res/layout/circle_unlock_land_widget.xml
SHA1-Digest: IPwbzlf/c0KUbCBUOm+n96WIBSs=

Name: res/anim/push_left_in.xml
SHA1-Digest: mDcrgsI/AD2hULLuSF9uyeCxfLQ=

Name: res/anim/push_top_in.xml
SHA1-Digest: 0Wx88bMqd8fYairEeIApwNh46WM=

Name: res/drawable/ic_emergency.png
SHA1-Digest: pdWDAoYPb/yC54TqvUSoA7JZeGo=

Name: res/drawable/umeng_analyse_write_feedback_selector.xml
SHA1-Digest: /EFcLtdBX1RIRLJ6cnWJB6lgmbo=

Name: res/drawable/old_umeng_analyse_write_feedback_normal.png
SHA1-Digest: QQOUuwYaA2UHtEvUyZT0a+OteOo=

